{
  "name": "kim",
  "version": "1.0.0",
  "description": "kim's bot",
  "main": "X7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "moment": "^2.18.1"
  }
} 
